" -------------------------------- General Settings ----------------------------- "                                  
set laststatus=3
set mouse=a
set autowriteall
set completeopt=menu,menuone,noselect
set colorcolumn=120
set expandtab
set ignorecase
set matchpairs+=<:>
set nobackup
set noshowmode
set noswapfile
set nowrap
set number
set relativenumber
set shiftround
set showmatch
set smartcase
set smartindent
set splitbelow
set splitright
set termguicolors
set signcolumn=yes:1
set timeoutlen=300
set updatetime=300
set lazyredraw
set cursorline
set scrolloff=8
set encoding=utf8
set tabstop=4
set shiftwidth=4
set expandtab
set modifiable
set clipboard=unnamed
autocmd VimResized * :wincmd =
