include iceberg_dark.conf

# Fonts
font_family      JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_font        auto
bold_italic_font auto
font_size        11
placement_strategy top-left
adjust_line_height 180%
adjust_column_width 0
hide_window_decorations titlebar-only

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl
open_url_with google-chrome
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 3
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   yes
initial_window_width   1000
initial_window_height  650
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.94

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
clipboard_control write-clipboard write-primary no-append
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+0 restore_font_size
